server.port=8090


############### TEST  ##############
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/carsdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres


############### DEV   ##############
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##java.sql.Driver
#com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/criptop2pDB?createDatabaseIfNotExist=true&servrTimezon=UTC"
###?createDatabaseIfNotExist=true&servrTimezon=UTC"
#"jdbc:mysql://localhost:3306/usersdb?user=$user&password=$password&useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true")
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=ale2022
#para entrar desde un browser a http://localhost:8090/h2-console
#spring.h2.console.enabled=true






############### DEV   ##############
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:usersdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=gl
#spring.datasource.password=password
##para entrar desde un browser a http://localhost:8090/h2-console
##spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


############### DEV   ##############
##spring.security.user.name=gl
##spring.security.user.password=1
spring.main.allow-circular-references=true